{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    { "source": "/themes", "destination": "/special-draft", "permanent": true },
    { "source": "/themes/:slug", "destination": "/special-draft/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}



